Assessment_1_UI/Perky_Rabbit_Assessment/MainWindow.xaml

<Window x:Class="Perky_Rabbit_Assessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perky_Rabbit_Assessment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name :" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="97,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="97,82,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <DataGrid x:Name="dgCategory" Margin="286,82,53,53" Grid.ColumnSpan="2"
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                  CanUserAddRows="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category Id" Binding="{Binding Path = categoryId}"/>
                <DataGridTextColumn Header=" Name" Binding="{Binding Path = Name}"/>                
                <DataGridTemplateColumn Header="Edit Action">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="btnEditCategory">Edit</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDeleteCategory">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>                
        </DataGrid>
        <Button x:Name="btnLoad" Content="Load category" HorizontalAlignment="Left" Margin="286,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="461" Click="Button_Click"/>
        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Visibility="Hidden" Margin="97,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Visibility="Hidden" Margin="286,386,0,0" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
